# CSS classes and some id:s

Bold i class namne if it not star with "#".

## General

**body**

**container**:

**link**:

**link**:

**order-list**:

**themes**:

**icon**:

**image**:

**symbol**:

**#container**:

## Modification of nodes

**defect**:

**important**:

**asap**:

**no-data**:

**repetion**:

**bonus**:

**extra**:

**load**:

**about**:

**note**: 

**resourse**: 

**succeed**:

**fail**:

## Conatiner in the site

**error**:

**home**:

**course**:

**group**:

**part**

## Parts of structure

**title**: 

**description**:

**list**:

**item**:

**subtitle**: 

**time**: 

**label**:

## Editor and playground
 
**#Editor**:

**#load**:

**checkbox**:

**test_in**:

**test_out**:

**code-error**:

**test_panel**:

## Images

**profile:** An image 300x300px to show profile image of somebody. 
